SUPABASE_URL=https://hvtuvapshvhwfgnnhzbh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2dHV2YXBzaHZod2Znbm5oemJoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDcyMzg1MywiZXhwIjoyMDYwMjk5ODUzfQ.7t7xavBZqxmvOwh5Skpb4Ew_IO0IgRulfIebE5k5t08

WBP=b09bd7814caa3267793222b158e70685

DEFAULT_LAT=52.0901
DEFAULT_LON=-1.3210


